api.gateway.endpoint.url=https://api-it1.odontoprev.com.br:8243
api.gateway.path.get.token=/token
api.gateway.client.credentials.PORTAL_CORRETOR_SERVICO=TG9HMzEwMjVmSlBobHcyMm41NEVWY0p0M29FYTptT25HRnN6ZElFNlN0WDNiUGhSN3VFTFo0ZDhh