###############################[ Connections ]###############################

	###] ORACLE PROD [###
spring.datasource.url=jdbc:oracle:thin:@brdtcx7-scan.odontoprev.com.br:1521/dcms
spring.datasource.username=corret
spring.datasource.password=corret
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

	###] ORACLE IT3 [###
#spring.datasource.url=jdbc:oracle:thin:@172.16.0.13:1723/dcmsit3
#spring.datasource.username=corret
#spring.datasource.password=c0rt0dpvit3s5ma
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=validate

	###] DCSS PROD [ ###
DCSS_URL=https://api.odontoprev.com.br:8243/dcss
DCSS_VENDAS_PROPOSTA_PATH = /vendas/1.0/proposta
DCSS_CODIGO_EMPRESA_DCMS = 339169
DCSS_CODIGO_CANAL_VENDAS = 26

	###] DCSS IT3 [ ###
#DCSS_URL=https://api-it3.odontoprev.com.br:8243/dcss

#DCSS_VENDAS_PROPOSTA_PATH = /vendas/1.0/proposta

#DCSS_CODIGO_EMPRESA_DCMS = 997692

#DCSS_CODIGO_CANAL_VENDAS = 57


##################################[ Configs ]##################################

	###] Expiracao_Token_Email [###
EXPIRACAO_TOKEN_ACEITE_EMAIL = 60
SENDMAIL_ENDPOINT_URL=sendemail/1.0
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8090

	###] Caminho_Arquivos_PROD [###
server.path.empresa=//u01//oracle//Middleware//Oracle_Home//user_projects//domains//Odontoprev//arquivos_gerados//arquivos_empresa//
server.path.vidas=//u01//oracle//Middleware//Oracle_Home//user_projects//domains//Odontoprev//arquivos_gerados//arquivos_vidas//

	###] Caminho_Arquivos_HML [###
#server.path.empresa=//u01//oracle//Middleware//Oracle_Home//user_projects//domains//corretor_venda_odonto//arquivos_gerados//arquivos_empresa//
#server.path.vidas=//u01//oracle//Middleware//Oracle_Home//user_projects//domains//corretor_venda_odonto//arquivos_gerados//arquivos_vidas//

##################################[ Variaveis ]##################################

	###] Email_Aceite_Contrato [###
requestmail.body.recepientname=Aceite Contrato
requestmail.body.sender=aceitecontrato@odontoprev.com.br
requestmail.body.sendername=Aceite Contrato
requestmail.body.type=text/html
requestmail.body.subject=Falta pouco, confirme seu contrato com a Odontoprev!

	###] Email_Esqueci_Minha_Senha [###
requestmailEsqueciSenha.body.recepientname=Parceiros Odontoprev
requestmailEsqueciSenha.body.sender=falecomparceirosodontoprev@odontoprev.com.br
requestmailEsqueciSenha.body.sendername=Esqueci Minha Senha
requestmailEsqueciSenha.body.type=text/html
requestmailEsqueciSenha.body.subject=Esqueci Minha Senha!

	###] Email_Reprovacao_Aprovacao_ForcaVenda[ ###
requestmailForcaStatus.body.recepientname=Parceiros Odontoprev
requestmailForcaStatus.body.sender=falecomparceirosodontoprev@odontoprev.com.br
requestmailForcaStatusReprovado.body.sendername=Parceiros OdontoPrev - Ops, deu algo errado no seu cadastro!
requestmailForcaStatus.body.type=text/html
requestmailForcaStatusReprovado.body.subject=Parceiros OdontoPrev - Ops, deu algo errado no seu cadastro!
requestmailForcaStatusAprovado.body.subject=Parceiros OdontoPrev - Voce foi aprovado!
requestmailForcaStatusAprovado.body.sendername=Parceiros OdontoPrev - Voce foi aprovado!

	###] Email_Boas_Vindas [###
requestmailBoasVindasPME.body.recepientname=Parceiros Odontoprev
requestmailBoasVindasPME.body.sender=falecomparceirosodontoprev@odontoprev.com.br
requestmailBoasVindasPME.body.sendername=Parceiros OdontoPrev - Boas Vindas PME!
requestmailBoasVindasPME.body.type=text/html
requestmailBoasVindasPME.body.subject=Parceiros OdontoPrev - Boas Vindas PME!

	###] Imagens_Headers_Emails [###
img.email.base=http://www.parceirosodontoprev.com.br/
img.email.header=//img//email//header.jpg
img.email.header.esqueciSenha=//img//email//header_senha.jpg
img.email.header.forcaStatus=//img//email//header_forcaStatus.jpg
img.email.header.boasVindasPME=//img//email//header.jpg
img.email.btn=//img//email//botao-confirmacao.jpg
img.email.ans=//img//email//ans-email.png
img.email.fb=//img//email//facebook.png
img.email.ld=//img//email//linkedin.png
img.email.yt=//img//email//youtube.png

api.portalcorretor.token=/termoAceite/

	#//201805091801 - esert	
link.portalcorretor.pme.url=http://www.odontoprev.com.br/home/portugues/index.xhtml
senhainicial.portalcorretor.pme=PARCERIA

	#//201805181447 - esert	
mensagem.empresa.atualizada.dcms=Atualizado codigo DCMS com sucesso.
mensagem.empresa.atualizada.aceite=Empresa atualizada, enviado email de aceite.
