server.port=8080

#spring.datasource.driverClassName=org.h2.Driver

#oracle H_DCMST1
spring.datasource.url=jdbc:oracle:thin:@brdtcdb01.odontoprev.com.br:1720:dcmsit1
spring.datasource.username=corret
spring.datasource.password=corret
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=validate

#oracle opdv local
#spring.datasource.url=jdbc:oracle:thin://@localhost:1521:xe
#spring.datasource.username=odpv
#spring.datasource.password=odpv2018
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


DCSS_URL=https://api-it1.odontoprev.com.br:8243/dcss
DCSS_VENDAS_PROPOSTA_PATH = /vendas/1.0/proposta
DCSS_CODIGO_EMPRESA_DCMS = 997692
DCSS_CODIGO_CANAL_VENDAS = 57

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

#server
server.path.empresa=//u01//oracle//Middleware//Oracle_Home//user_projects//domains//corretor_venda_odonto//arquivos_gerados//arquivos_empresa//
server.path.vidas=//u01//oracle//Middleware//Oracle_Home//user_projects//domains//corretor_venda_odonto//arquivos_gerados//arquivos_vidas//

#local
#server.path.empresa=C://_Vctr//ODPV//fonte//est-portalcorretor-api//corretor_venda_odonto//arquivos_gerados//arquivos_empresa//
#server.path.vidas=C://_Vctr//ODPV//fonte//est-portalcorretor-api//corretor_venda_odonto//arquivos_gerados//arquivos_vidas//
