server.port=8080
#server.port=8181

#spring.datasource.driverClassName=org.h2.Driver

#PROD
#spring.datasource.url=jdbc:oracle:thin:@172.18.201.15:1521/dcms
#spring.datasource.username=corret
#spring.datasource.password=corret
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#oracle H_DCMST1
spring.datasource.url=jdbc:oracle:thin:@brdtcdb01.odontoprev.com.br:1720:dcmsit1
spring.datasource.username=corret
spring.datasource.password=corret
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=validate

#oracle opdv local
#spring.datasource.url=jdbc:oracle:thin://@localhost:1521:xe
#spring.datasource.username=odpv
#spring.datasource.password=odpv2018
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#PROD
#DCSS_URL=https://api.odontoprev.com.br:8243/dcss

DCSS_URL=https://api-it1.odontoprev.com.br:8243/dcss
DCSS_VENDAS_PROPOSTA_PATH = /vendas/1.0/proposta
DCSS_CODIGO_EMPRESA_DCMS = 997692
DCSS_CODIGO_CANAL_VENDAS = 57

#DIAS
EXPIRACAO_TOKEN_ACEITE_EMAIL = 60

SENDMAIL_ENDPOINT_URL=sendemail/1.0

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

#server
server.path.empresa=//u01//oracle//Middleware//Oracle_Home//user_projects//domains//corretor_venda_odonto//arquivos_gerados//arquivos_empresa//
server.path.vidas=//u01//oracle//Middleware//Oracle_Home//user_projects//domains//corretor_venda_odonto//arquivos_gerados//arquivos_vidas//

#local
#server.path.empresa=C://_Vctr//ODPV//fonte//est-portalcorretor-api//corretor_venda_odonto//arquivos_gerados//arquivos_empresa//
#server.path.vidas=C://_Vctr//ODPV//fonte//est-portalcorretor-api//corretor_venda_odonto//arquivos_gerados//arquivos_vidas//

requestmail.body.recepientname=Aceite Contrato
requestmail.body.sender=aceitecontrato@odontoprev.com.br
requestmail.body.sendername=Aceite Contrato
requestmail.body.type=text/html
requestmail.body.subject=Falta pouco, confirme seu contrato com a Odontoprev!

requestmailEsqueciSenha.body.recepientname=Parceiros Odontoprev
requestmailEsqueciSenha.body.sender=falecomparceirosodontoprev@odontoprev.com.br
requestmailEsqueciSenha.body.sendername=Esqueci Minha Senha
requestmailEsqueciSenha.body.type=text/html
requestmailEsqueciSenha.body.subject=Esqueci Minha Senha!

img.email.base=http://172.16.20.30:8080
img.email.header=//img//email//header.jpg
img.email.btn=//img//email//botao-confirmacao.jpg
img.email.ans=//img//email//ans-email.png
img.email.fb=//img//email//facebook.png
img.email.ld=//img//email//linkedin.png
img.email.yt=//img//email//youtube.png

api.portalcorretor.token=/termoAceite/
