172.16.20.30:7001/portal-corretor-servico-0.0.1-SNAPSHOT


BENEFICIARIO

	POST /beneficiario
	[{  
	   "cdVida":0,
	   "cdTitular":0,
	   "celular":"0987654",
	   "cpf":"11111111",
	   "dataNascimento":"2018-02-20",
	   "email":"aaaaa@ddadadad",
	   "nome":"JOAQUIM",
	   "nomeMae":"JOAQUINA",
	   "pfPj":"f",
	   "sexo":"m",
	   "cdPlano":1,
	   "cdVenda":2,
	   "endereco":{  
		  "cep":"111111",
		  "logradouro":"Rua teste",
		  "numero":"11111",
		  "complemento":"c2",
		  "bairro":"Teste",
		  "cidade":"Teste",
		  "estado":"Sp",
		  "tipoEndereco":1
	   },
	   "dependentes":[
			{
				"cdVida":0,
				"cdTitular":0,
				"celular":"0987654",
				"cpf":"11111111",
				"dataNascimento":"2018-02-20",
				"email":"aaaaa@ddadadad",
				"nome":"MARIO",
				"nomeMae":"ROSA",
				"pfPj":"f",
				"sexo":"m"
			},
			{
				"cdVida":0,
				"cdTitular":0,
				"celular":"0987654",
				"cpf":"11111111",
				"dataNascimento":"2018-02-20",
				"email":"aaaaa@ddadadad",
				"nome":"KARINA",
				"nomeMae":"ROSA",
				"pfPj":"f",
				"sexo":"f"
			}
		]
	}]
	
	
CORRETORA
	GET /corretora{cnpj}
	
	resposta OK 
	{
	    "cdCorretora": 0,
	    "cnpj": "123",
	    "razaoSocial": "Teste",
	    "cnae": null,
	    "telefone": "11111111",
	    "celular": "1221321",
	    "email": "teste@teste.com",
	    "statusCnpj": true,
	    "simplesNacional": true,
	    "dataAbertura": "2018-02-18",
		"enderecoCorretora": {
		        "cep": "00000000",
		        "logradouro": "Rua teste",
		        "numero": "123",
		        "complemento": null,
		        "bairro": "Bairro Teste",
		        "cidade": "Cidade Teste",
		        "estado": "TE",
		        "tipoEndereco": null
		    },
	    "conta": null,
	    "login": null,
	    "representantes": null
	}

	resposta Erro
	{
	    "cdCorretora": 0,
	    "cnpj": null,
	    "razaoSocial": null,
	    "cnae": null,
	    "telefone": null,
	    "celular": null,
	    "email": null,
	    "statusCnpj": false,
	    "simplesNacional": false,
	    "dataAbertura": null,
	    "enderecoCorretora": null,
	    "conta": null,
	    "login": null,
	    "representantes": null
	}	
	
	

DASHBOARDPROPOSTA	
	POST /propostasDashBoard
	{
		"cdCorretora":"",
		"cdForcaVenda":"",
		"cnpj":"",
		"cpf":""
	}	
	Response OK
	[
	    {
	        "codigoEmpresa": 204,
	        "empresaDCMS": "997536",
	        "totalVidas": 3,
	        "valorTotal": 358.44,
	        "codigoForcaVenda": 102,
	        "nomeForca": "Marcelo de Oliveira",
	        "cpf": "29888405822",
	        "codigoCorretora": 28,
	        "nomeCorretora": "Teste 123",
	        "cnpj": "12345670001",
	        "tipoVenda": "PME"
	    },
	    {
	        "codigoEmpresa": null,
	        "empresaDCMS": null,
	        "totalVidas": 72,
	        "valorTotal": 0,
	        "codigoForcaVenda": 102,
	        "nomeForca": "Marcelo de Oliveira",
	        "cpf": "29888405822",
	        "codigoCorretora": 28,
	        "nomeCorretora": "Teste 123",
	        "cnpj": "12345670001",
	        "tipoVenda": "PF"
	    },
	    {
	        "codigoEmpresa": 204,
	        "empresaDCMS": "997536",
	        "totalVidas": 3,
	        "valorTotal": 358.44,
	        "codigoForcaVenda": 102,
	        "nomeForca": "Marcelo de Oliveira",
	        "cpf": "29888405822",
	        "codigoCorretora": 28,
	        "nomeCorretora": "Teste 123",
	        "cnpj": "12345670001",
	        "tipoVenda": "PME"
	    }
	]
	Response Erro
	[]
	
	
	
	
EMPRESA

	PUT /empresa-dcms - atualiza empDcms da empresa
	{
		"cdEmpresa":42,
		"cnpj":"12311200003",
		"empDcms":"B12345"
	}

	POST /empresa
	{  
	   "cnpj":"13021741000109",
	   "razaoSocial":"Empresa Teste Jaque 2",
	   "incEstadual":"0987654",
	   "ramoAtividade":"XPTOOO",
	   "nomeFantasia":"XPTOOO",
	   "representanteLegal":"teste xpto representante legal",
	   "contatoEmpresa":true,
	   "telefone":"1144442222",
	   "celular":"11944445555",
	   "email":"empresa2@teste.com",
	   "vencimentoFatura":1,
	   "cnae":"ABC123DDDQWE444",
	   "enderecoEmpresa":{  
		  "cep":"06111060",
		  "logradouro":"Rua empresa",
		  "numero":"10",
		  "complemento":"c2",
		  "bairro":"Jardim Paulista",
		  "cidade":"Sao Paulo",
		  "estado":"SP",
		  "tipoEndereco":1
		},
		"planos":[
			{
				"cdPlano": 2
			},
			{
				"cdPlano": 3
			}
		]	
	}
	Response OK
	{
	    "id": 427,
	    "mensagem": "Empresa cadastrada."
	}
	Response Erro	
	{
	    "id": 0,
	    "mensagem": "Erro ao cadastrar empresa. Favor, entre em contato com o suporte."
	}
	
	
	
	
FORCAVENDA

	GET /forcavenda/{cpf} - Retorna forcavenda por cpf
	Response OK
	
	Response Erro
	
	

	GET /forcavenda/{cdForcaVenda}/corretora/{cnpj} - Busca associacao forcavenda/corretora
	
	POST /forcavenda
	{  
	   "nome":"JAQUELINE ALVES TESTE3",
	   "celular":"1144445555",
	   "email":"jaque3@teste.com",
	   "corretora":{  
		  "cdCorretora":"25"
		},
		"cpf":"45125235539",
		"departamento":"TI",
		"cargo":"Analista de Sistemas",
		"dataNascimento":"20-06-1980",
        "senha": "44455566" //Com senha - forcavenda sem pre-cadastro //Sem senha - pre-cadastro forca pela tela corretora
	}
	
	PUT /forcavenda/login - Ativar forca de venda pela tela de login (forca de venda pre-cadastrada)
	
	PUT /forcavenda/status-ativo - Ativar forca de venda pela corretora
	{
 		"cpf":"78945612312"
	}
		
	
	

PLANOS

	GET /plano - Retorna lista de planos
	Response OK
	[
	    {
	        "cdPlano": 1,
	        "titulo": "PLANO TOP",
	        "descricao": "MENSAL",
	        "sigla": "TOP",
	        "valor": "2.5",
	        "tipo": null,
	        "cdVenda": 0
	    },
	    {
	        "cdPlano": 2,
	        "titulo": "TESTE",
	        "descricao": "MENSAL",
	        "sigla": "TOP",
	        "valor": "2.5",
	        "tipo": null,
	        "cdVenda": 0
	    },
	    {
	        "cdPlano": 3,
	        "titulo": "Teste2",
	        "descricao": "ANUAL",
	        "sigla": "TOP",
	        "valor": "2.5",
	        "tipo": null,
	        "cdVenda": 0
	    }
	]
	
	Response Erro
	[] 




	GET /plano-empresa/{cdEmpresa} - Retorna lista de planos da empresa x
	Response OK
	[
	    {
	        "cdPlano": 2,
	        "titulo": null,
	        "descricao": "INDIVIDUAL",
	        "sigla": null,
	        "valor": null,
	        "tipo": null,
	        "cdVenda": 5
	    }
	]
	
	Response Erro
	[]


	


VENDA
	POST /vendapf 
	{
	"cdEmpresa":2, 
	"cdPlano":3,
	"cdForcaVenda":161,
	"dataVenda":"2018-02-25T20:16:14.000-0300",
	"cdStatusVenda":1,
	"faturaVencimento":6,
	"tipoConta":"CC",
	"banco":"033",
	"agencia":"00012",
	"conta":"014200001",
	"tipoPagamento":"BO",
	"titulares":[
		{  
		   "cdVida":0,
		   "cdTitular":0,
		   "celular":"0987654",
		   "cpf":"11111111",
		   "dataNascimento":"2018-02-20",
		   "email":"aaaaa@ddadadad",
		   "nome":"JOAQUIM TIT 1",
		   "nomeMae":"JOAQUINA TIT 1",
		   "pfPj":"f",
		   "sexo":"m",
		   "cdPlano":1,
		   "cdVenda":2,
		   "cdTeste":123467,
		   "endereco":{  
		      "cep":"111111",
		      "logradouro":"Rua teste",
		      "numero":"11111",
		      "complemento":"c2",
		      "bairro":"Teste",
		      "cidade":"Teste",
		      "estado":"Sp",
		      "tipoEndereco":1
		   },
		   "dependentes":[
				{
				"cdVida":0,
				"cdTitular":0,
				"celular":"0987654",
				"cpf":"11111111",
				"dataNascimento":"2018-02-20",
				"email":"aaaaa@ddadadad",
				"nome":"MARIO FILHO TIT 1",
				"nomeMae":"ROSA ESPOSA TIT 1",
				"pfPj":"f",
				"sexo":"m"
				},
				{
				"cdVida":0,
				"cdTitular":0,
				"celular":"0987654",
				"cpf":"11111111",
				"dataNascimento":"2018-02-20",
				"email":"aaaaa@ddadadad",
				"nome":"KARINA FILHA TIT 1",
				"nomeMae":"ROSA ESPOSA TIT 1",
				"pfPj":"f",
				"sexo":"f"
				}
			]
		},
		{  
		   "cdVida":0,
		   "cdTitular":0,
		   "celular":"0987654",
		   "cpf":"11111111",
		   "dataNascimento":"2018-02-20",
		   "email":"aaaaa@ddadadad",
		   "nome":"JOAQUIM TIT 2",
		   "nomeMae":"JOAQUINA TIT 2",
		   "pfPj":"f",
		   "sexo":"m",
		   "cdPlano":1,
		   "cdVenda":2,
		   "cdTeste":123467,
		   "endereco":{  
		      "cep":"111111",
		      "logradouro":"Rua teste",
		      "numero":"11111",
		      "complemento":"c2",
		      "bairro":"Teste",
		      "cidade":"Teste",
		      "estado":"Sp",
		      "tipoEndereco":1
		   },
		   "dependentes":[
				{
				"cdVida":0,
				"cdTitular":0,
				"celular":"0987654",
				"cpf":"11111111",
				"dataNascimento":"2018-02-20",
				"email":"aaaaa@ddadadad",
				"nome":"MARIO FILHO TIT 2",
				"nomeMae":"ROSA ESP TIT 2",
				"pfPj":"f",
				"sexo":"m"
				},
				{
				"cdVida":0,
				"cdTitular":0,
				"celular":"0987654",
				"cpf":"11111111",
				"dataNascimento":"2018-02-20",
				"email":"aaaaa@ddadadad",
				"nome":"KARINA FILHA TIT 2",
				"nomeMae":"ROSA ESP TIT 2",
				"pfPj":"f",
				"sexo":"f"
				}
			]
		}
	]}
	
	
	POST /vendapme (APP - Sinc)
	{
	"empresas":[
		{  
		   "cnpj":"00880502000154",
		   "razaoSocial":"Empresa 1",
		   "incEstadual":"0987654",
		   "ramoAtividade":"teste 1 ramo atividade",
		   "nomeFantasia":"teste 1 nome fantasia",
		   "representanteLegal":"teste 1 representante legal",
		   "contatoEmpresa":true,
		   "telefone":"123456789",
		   "celular":"1234564545",
		   "email":"teste@teste.com",
		   "vencimentoFatura":30,
		   "enderecoEmpresa":{  
			  "cep":"111111",
			  "logradouro":"Rua empresa 1",
			  "numero":"11111",
			  "complemento":"c2",
			  "bairro":"Teste",
			  "cidade":"Teste",
			  "estado":"Sp",
			  "tipoEndereco":1
			},
			"planos":[
				{
					"cdPlano": 2
				},
				{
					"cdPlano": 3
				}
			]	
		},
		{  
		   "cnpj":"00880502000254",
		   "razaoSocial":"Empresa 2",
		   "incEstadual":"0987654",
		   "ramoAtividade":"teste 2 ramo atividade",
		   "nomeFantasia":"teste 2 nome fantasia",
		   "representanteLegal":"teste 2 representante legal",
		   "contatoEmpresa":true,
		   "telefone":"123456789",
		   "celular":"1234564545",
		   "email":"teste@teste.com",
		   "vencimentoFatura":30,
		   "enderecoEmpresa":{  
			  "cep":"111111",
			  "logradouro":"Rua empresa 2",
			  "numero":"11111",
			  "complemento":"c2",
			  "bairro":"Teste",
			  "cidade":"Teste",
			  "estado":"Sp",
			  "tipoEndereco":1
			},
			"planos":[
				{
					"cdPlano": 2
				},
				{
					"cdPlano": 3
				}
			]	
		}
	],
	"titulares":[
		{  
		   "cdVida":0,
		   "cdTitular":0,
		   "celular":"0987654",
		   "cpf":"11111111",
		   "cnpj":"00880502000154",
		   "dataNascimento":"2018-02-20T00:00:00.000-0300",
		   "email":"aaaaa@ddadadad",
		   "nome":"JOAQUIM TIT 1",
		   "nomeMae":"JOAQUINA TIT 1",
		   "pfPj":"f",
		   "sexo":"m",
		   "cdPlano":1,
		   "cdVenda":2,
		   "cdTeste":123467,
		   "endereco":{  
			  "cep":"111111",
			  "logradouro":"Rua teste",
			  "numero":"11111",
			  "complemento":"c2",
			  "bairro":"Teste",
			  "cidade":"Teste",
			  "estado":"Sp",
			  "tipoEndereco":1
		   },
		   "dependentes":[
				{
					"cdVida":0,
					"cdTitular":0,
					"celular":"0987654",
					"cpf":"11111111",
					"dataNascimento":"2018-02-20",
					"email":"aaaaa@ddadadad",
					"nome":"MARIO FILHO TIT 1",
					"nomeMae":"ROSA ESPOSA TIT 1",
					"pfPj":"f",
					"sexo":"m"
				},
				{
					"cdVida":0,
					"cdTitular":0,
					"celular":"0987654",
					"cpf":"11111111",
					"dataNascimento":"2018-02-20",
					"email":"aaaaa@ddadadad",
					"nome":"KARINA FILHA TIT 1",
					"nomeMae":"ROSA ESPOSA TIT 1",
					"pfPj":"f",
					"sexo":"f"
				}
			]
		},
		{  
		   "cdVida":0,
		   "cdTitular":0,
		   "celular":"0987654",
		   "cpf":"11111111",
		   "cnpj":"00880502000254",
		   "dataNascimento":"2018-02-20T00:00:00.000-0300",
		   "email":"aaaaa@ddadadad",
		   "nome":"JOAQUIM TIT 2",
		   "nomeMae":"JOAQUINA TIT 2",
		   "pfPj":"f",
		   "sexo":"m",
		   "cdPlano":1,
		   "cdVenda":2,
		   "cdTeste":123467,
		   "endereco":{  
			  "cep":"111111",
			  "logradouro":"Rua teste",
			  "numero":"11111",
			  "complemento":"c2",
			  "bairro":"Teste",
			  "cidade":"Teste",
			  "estado":"Sp",
			  "tipoEndereco":1
		   },
		   "dependentes":[
				{
					"cdVida":0,
					"cdTitular":0,
					"celular":"0987654",
					"cpf":"11111111",
					"dataNascimento":"2018-02-20",
					"email":"aaaaa@ddadadad",
					"nome":"MARIO FILHO TIT 2",
					"nomeMae":"ROSA ESP TIT 2",
					"pfPj":"f",
					"sexo":"m"
				},
				{
					"cdVida":0,
					"cdTitular":0,
					"celular":"0987654",
					"cpf":"11111111",
					"dataNascimento":"2018-02-20",
					"email":"aaaaa@ddadadad",
					"nome":"KARINA FILHA TIT 2",
					"nomeMae":"ROSA ESP TIT 2",
					"pfPj":"f",
					"sexo":"f"
				}
			]
		}
	]}

Login
    POST /login
    {
		"usuario":"38330982874",
		"senha":"odonto2018"
	}

    Resposta 200
    {
	    "codigoDcss": 580,
	    "codigoUsuario": 350,
	    "nomeUsuario": "Fernando Setai",
	    "documento": "38330982874",
	    "codigoCorretora": 142,
	    "nomeCorretora": "Teste 123",
	    "perfil": "Corretor"
	}

    403
    {
        "usuario": null,
        "sucesso": false,
        "cdLogin": null
    }



