# projetocorapi

./: .gitignore
portal-corretor-servico/: .gitignore  api-manager-client-token.properties  pom.xml
portal-corretor-servico/drivers/: leia-me.txt.txt
portal-corretor-servico/properties_old/: api-manager-client-token.properties  application.dev.properties  application.hom.properties  application.orig.properties  application.prd.properties  application.properties  lista-rotas.txt  propdiff.sh  rotadiff.sh
portal-corretor-servico/src/main/java/br/com/odontoprev/portal/corretor/: Configuration.java  PersistenceJPAConfig.java  PortalCorretorServicoApplication.java  WebConfig.java
portal-corretor-servico/src/main/java/br/com/odontoprev/portal/corretor/business/: BeneficiarioBusiness.java  CorretoraBusiness.java  EmpresaBusiness.java  OdpvAuditorBusiness.java  ResponsavelContratualBusiness.java  SendMailAceite.java  SendMailBoasVindasPME.java  SendMailBusiness.java  SendMailContratoCorretora.java  SendMailEsqueciSenha.java  SendMailForcaStatus.java  VendaPFBusiness.java  VendaPMEBusiness.java
portal-corretor-servico/src/main/java/br/com/odontoprev/portal/corretor/controller/: ArquivoContratacaoController.java  ArquivoController.java  BaseResponse.java  BeneficiarioController.java  ContratoCorretoraController.java  ContratoModeloController.java  CorretoraController.java  CriticadosController.java  CsvFileDownloadController.java  DashboardController.java  DashboardPropostaController.java  DeviceTokenController.java  EmpresaController.java  ForcaVendaController.java  Html2PdfController.java  Html2PdfPOCController.java  LoginController.java  MaterialDivulgacaoController.java  PerfilUsuarioController.java  PlanoController.java  PropostaController.java  PropostaCriticaController.java  SendEmailController.java  SendEmailEsqueciSenhaTesteController.java  TokenAceiteController.java  TokenEsqueciSenhaController.java  UploadController.java  VendaController.java  XlsFileDownloadController.java
portal-corretor-servico/src/main/java/br/com/odontoprev/portal/corretor/dao/: ArquivoContratacaoDAO.java  ArquivoDAO.java  BancoContaDAO.java  BeneficiarioDAO.java  ContratoCorretoraDAO.java  ContratoCorretoraDataAceiteDAO.java  ContratoModeloDAO.java  ConvertObjectDAO.java  CorretoraBancoDAO.java  CorretoraDAO.java  DashboardPropostaDAO.java  DeviceTokenDAO.java  EmpresaContatoDAO.java  EmpresaDAO.java  EnderecoDAO.java  ForcaVendaDAO.java  JsonRequestDAO.java  LogEmailBoasVindasPMEDAO.java  LoginDAO.java  MaterialDivulgacaoCategoriaDAO.java  MaterialDivulgacaoDAO.java  MaterialDivulgacaoSubCategoriaDAO.java  NotificacaoDAO.java  PerfilUsuarioDAO.java  PlanoDAO.java  PlanoInfoDAO.java  PropostaDAO.java  ResponsavelContratualDAO.java  SerasaInfoDAO.java  SistemaPushDAO.java  StatusForcaVendaDAO.java  StatusVendaDAO.java  TipoBloqueioDAO.java  TipoEnderecoDAO.java  TokenAceiteDAO.java  TokenDAO.java  TokenEsqueciSenhaDAO.java  TxtImportacaoDAO.java  UploadDAO.java  VendaDAO.java  (+4 more)
portal-corretor-servico/src/main/java/br/com/odontoprev/portal/corretor/dto/: Arquivo.java  ArquivoContratacao.java  Arquivos.java  Beneficiario.java  BeneficiarioPaginacao.java  BeneficiarioProposta.java  BeneficiarioPropostaDCMS.java  BeneficiarioResponse.java  Beneficiarios.java  CategoriaMaterialDivulgacao.java  CnpjDados.java  CnpjDadosAceite.java  Conta.java  ContatoEmpresa.java  ContratoCorretora.java  ContratoCorretoraDataAceite.java  ContratoCorretoraPreenchido.java  ContratoModelo.java  ConvertObject.java  Corretora.java  CorretoraProposta.java  CorretoraPropostaDCMS.java  CorretoraResponse.java  CorretoraTotalVidasPF.java  CorretoraTotalVidasPME.java  DCSSLoginResponse.java  DadosBancarioProposta.java  DadosBancariosProposta.java  DadosBancariosPropostaDCMS.java  DadosBancariosVenda.java  DashBoardProposta.java  DashboardPropostaPF.java  DashboardPropostaPFResponse.java  DashboardPropostaPFResponse222.java  DashboardPropostaPME.java  DashboardPropostaPMEResponse.java  DashboardPropostaResponse.java  DashboardResponse.java  DeviceToken.java  EmailAceite.java  (+72 more)
portal-corretor-servico/src/main/java/br/com/odontoprev/portal/corretor/enums/: ParametrosMsgAtivo.java  StatusForcaVendaEnum.java  StatusVendaEnum.java  TipoMensagem.java  TipoNotificationTemplate.java
portal-corretor-servico/src/main/java/br/com/odontoprev/portal/corretor/exceptions/: ApiTokenException.java
portal-corretor-servico/src/main/java/br/com/odontoprev/portal/corretor/interceptor/: Auditor.java  CacheFilter.java  LoggerFilter.java  LoggerInterceptor.java  OdpvAuditor.java  OdpvLogFilter.java  RequestWrapper.java
portal-corretor-servico/src/main/java/br/com/odontoprev/portal/corretor/model/: Login.java  TbodArquivo.java  TbodArquivoContratacao.java  (+53 more)
portal-corretor-servico/src/main/resources/: H_DCMSt1-odonto-jdbc.sql  api-manager-client-token.properties  application.dev.properties  application.hom.properties  application.prd.properties  application.properties  application2.properties  chamadas-servicos.txt  import.sql  lista-rotas.txt  rotas-x-business.txt
portal-corretor-servico/src/main/resources/templates/: CORRETAGEM___PORTAL COM ESTORNO - 09 10 2018_csm.html  INTERMEDIACAO__sem_susep_ - PORTAL ESTORNO - 09 10 2018_csm.html  Modelo01ContratoCorretagemSusep.html  Modelo02ContratoIntermediacao.html  email.css  email2.css  emkt.html  emktRecuperarSenha.html  emktSemCSS.html  emktSemCSS.html.bak  emktSemCSSSimples1.html  emktSemCSSSimples1.html.bak  emkt_boas_vindas_pme.html  emkt_contrato_corretora.html  emkt_statusAprovadoForca.html  emkt_statusReprovadoForca.html  pdfPMECabecalho.html  pdfPMECorpoAbreBeneficiarios.html  pdfPMECorpoEmpresa.html  pdfPMECorpoTituloBeneficiario.html  pdfPMECorpoTituloDependente.html  pdfPMECorpoVida.html  pdfPMECorpoVidaBeneficiario.html  pdfPMECorpoVidaDependente.html  pdfPMEEmpresa.html  pdfPMEFechaDependenteVida.html  pdfPMEFechaVida.html  pdfPMERodape.html  testeEmktBVPME.html
portal-corretor-servico/src/test/java/br/com/odontoprev/portal/corretor/: PortalCorretorServicoApplicationTests.java.off
(+130 files in other folders)
