api.gateway.endpoint.url=https://api-it3.odontoprev.com.br:8243
api.gateway.path.get.token=/token
api.gateway.client.credentials.PORTAL_CORRETOR_SERVICO=bUtyM2IwZmZyZFJlMUhVdzR2al9Tbk1jSEc0YToycXJKdjhoR283MDZBWmVvMWZZMkNmS2ZDZ1lh
api.gateway.client.credentials.PORTAL_CORRETOR_WEB=NjBqcldIelRTYTNOTjZNZjlzbU5SVHo5STdZYTpkcGZXMTVSY29EOGlEV3dSZlRtdXhzVGdDUk1h
api.gateway.client.credentials.DCSS_VENDAS=Q0huNmVuOUFyMzRoSUhFNlJoZmZpUTRHZDFzYTpZMllXdTVtbWxSeTVZWWpmQjBtVDlMX05RUDhh
api.gateway.client.credentials.DCSS_VENDAS_API=Q0huNmVuOUFyMzRoSUhFNlJoZmZpUTRHZDFzYTpZMllXdTVtbWxSeTVZWWpmQjBtVDlMX05RUDhh

#api.gateway.endpoint.url=https://api.odontoprev.com.br:8243
#api.gateway.path.get.token=/token
#api.gateway.client.credentials.PORTAL_CORRETOR_WEB=U0xqTUFFcDVmYm9VOEdCVkUyNDh6TFpydWlJYTpUWW9paTlrS0lDOERwczRiQ0FSN2JhaG1fcndh
#api.gateway.client.credentials.PORTAL_CORRETOR_SERVICO=MUJKdEQzY0RfQl9BQUd0WXBXNHgwdTZ5WVJnYTpBZjJ1cjZ0OGY0aVBCV0ZPeTBQSGdPMFlhZ3dh