<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <title>ODONTOPREV</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <style type="text/css">
		    table,tr, td {
				font-family: Arial, sans-serif;
				}
				
				a:link {
					text-decoration: none;
				}

				a:visited {
					text-decoration: none;
				}

				a:hover {
					text-decoration: none;
				}

				a:active {
					text-decoration: none;
				}			
			
			body{
				margin:0;
				background-color:#eeeeee;
				}
				
			.detalhe1{
				font-size:11px;
				color:#1a75cf;
			}
			
			.detalhe2{
				font-size:10px;
				color:#00247d;
			}
			
			.detalhe3{
				font-size:29px;
				color:#1a75cf;
				font-weight: bold;
			}
			
			.detalhe4{
				font-weight: bold;
			}
			
			.detalhe5{
				font-size:11px;
				color:#ffffff;
			}
			
			.detalhe6{
				font-size:10px;
				color:#ffffff;
			}
			
			.detalhe7{
				font-size:16px;
				color:#1a75cf;
				}

			.detalhe8{
				font-size:20px;
				color:#dc4680;
				font-weight: bold;
			}
			
			
			.corbg{
				background-color:#eeeeee;
				padding:5px;
			}

			.corbg1{
				border-style:solid;
				border-width:2px 0px 2px 0px;
				border-color:#eeeeee;
				background-color:#fbfbfb;
				padding:5px;
			}
			
			.geral{
				background-color:#ffffff;
			}
			
			.destaque1{
				font-size:15px;
				color:#dc4680;
			}
			
			.destaque2{
				background-color:#1a75cf;
				padding:10px;
			}
			

			.destaque3{
				background-color:#eeeeee;
				padding:10px;
				font-size:25px;
				color:#dc4680;
			}
			
			.destaque4{
			background-color:#000000;
			padding:10px;
			font-size:18px;
			color:#ffffff;
			}

			.destaque5{
				font-size:15px;
				color:#1a75ce;
			}


			emlinha{
				display: inline;
			}
			
			.texto1{
				background-color:#ffffff;
				font-size:18px;
				color:#656565;
				padding:0px 35px ;
			}

			.texto2{
				font-size:15px;
				color:#656565;
				padding:0px 35px ;
			}
			
			.texto3{
				background-color:#ffffff;
				font-size:15px;
				color:#656565;
			}

			.texto4{
				background-color:#ffffff;
				font-size:15px;
				color:#1a75cf;
			}

			.texto5{
				background-color:#ffffff;
				font-size:13px;
				color:#656565;
			}
			.texto6{
				background-color:#ffffff;
				font-size:15px;
				color: #70a000;
			}
		
			
			.espacamento{
				padding:15px;
			
			}

			.lista{
				list-style-type:none;
				font-size:15px;
				color:#1a75cf;
			}
			
			
				
        </style>
    </head>
	<body>
	
<!-- ================================================================================= -->
<!-- -----------------------------TOPO ODONTOPREV---------------------------------------->
<!-- ================================================================================= -->



<!-- Tabela para espaço / margem -->

	    <table cellspacing="0" cellpadding="0" width="600" align="center" border="0">
		<tbody>
			<tr>
				<td align="right" valign="middle" class="corbg">
				</td>
			</tr>
		</tbody>
	</table>
	
<!-- informações extras -->
    <table cellspacing="0" cellpadding="0" width="600" align="center" border="0">
		<tbody>
			<tr>
				<td align="right" valign="middle" class="corbg">
					<span class="detalhe1">Sua boca fala por você! E o que você tem feito por ela?</span><br>
					<span class="detalhe2">Adicione o e-mail odontoprev@odontoprev.com.br aos seus contatos</span>
				</td>
			</tr>
		</tbody>
	</table>
	
	
	
<!-- ================================================================================= -->
<!-- -----------------------------------Conteúdo ---------------------------------------->
<!-- ================================================================================= -->



	
	<table cellspacing="0" cellpadding="0" width="600" align="center" border="0">
		<tbody>


			<tr>
				<td align="left" valign="middle" class="geral">
					<a>
						<img src="@HEADER" border="0" width="600" style="display:block"/>
					</a>
				</td>
			</tr>
		
		</tbody>
	</table>


<!-- ================================================================================= -->



	<table cellspacing="0" cellpadding="0" width="600" align="center" border="0">
		<tbody>


			<tr>
				<td align="left" valign="middle" class="texto1">
	
               <span class="texto3"><br/> <br/>
				Parab&eacute;ns, <span class="texto4">@NOMEEMPRESA</span> !<br/>
				<br/>
				Agora come&ccedil;ou oficialmente o relacionamento entre a sua empresa e a OdontoPrev, temos orgulho em t&ecirc;-lo como cliente! A seguir suas informa&ccedil;&otilde;es importantes:<br /><br />
				Data de vig&ecirc;ncia: </span> <span class="texto4">@DATAVIGENCIA</span> <span class="texto5">(Este &eacute; o dia que o plano começa a ter validade)</span><br />
				<span class="texto3">Vencimento da fatura: </span><span class="texto4">todo dia @DIAVENCTOFATURA</span><br /><br />
				
				<span class="texto3">Login da sua empresa: </span><span class="texto4">@LOGIN</span> <span class="texto5">(&Eacute; por esse c&oacute;digo para identificar a sua empresa, ok?)</span> <br /><br />

				<span class="texto3">Senha da sua empresa: </span><span class="texto4">@SENHA</span> <span class="texto5"></span> <br />
				<br />				
				<span class="texto3">No portal <a href="http://www.odontoprev.com.br/home/portugues/index.xhtml" target="_blank" class="texto6">www.odontoprev.com.br</a>, &eacute; poss&iacute;vel a sua empresa realizar a&ccedil;&otilde;es como inclus&atilde;o de novos funcion&aacute;rios no plano e exclus&atilde;o de funcion&aacute;rios demitidos; e emiss&atilde;o de fatura mensal. Clicando no link abaixo, voc&ecirc; poder&aacute; acessar e baixar um passo a passo sobre como utilizar o Portal.<br /><br />
				A emiss&atilde;o de carteirinha virtual pelos benefici&aacute;rios pode ser feita pelo portal e pelo app em at&eacute; aproximadamente 7 dias ap&oacute;s a compra<br />
				
				<strong>Pelo Portal OdontoPrev </strong><a href="http://www.odontoprev.com.br/home/portugues/index.xhtml" target="_blank" class="texto6">www.odontoprev.com.br</a><br />
				1 - Clique em “j&aacute; sou cliente”. No topo da p&aacute;gina, em Minha Conta, <br />&nbsp; &nbsp; &nbsp;selecione Benefici&aacute;rios<br />
				2 - Clique na op&ccedil;&atilde;o “Carteirinha Virtual” que fica abaixo da &aacute;rea de login<br />
				3 - Para imprimir basta digitar o n&uacute;mero da carteirinha ou o CPF e a data <br />&nbsp; &nbsp; &nbsp;de nascimento.<br /><br />
				
				<strong>Pelo APP OdontoPrev</strong><br />
				1 - Baixe o aplicativo OdontoPrev no seu smartphone ou tablet<br />
				2 - Clique em Primeiro Acesso e efetue seu login. &Eacute; o mesmo do <br />&nbsp; &nbsp; &nbsp;Portal OdontoPrev<br />
				3 - Selecione Carteirinha Virtual</span><br /><br />
				
				<span class="destaque5">Lembre os colaboradores de apresentar o documento de identidade nas consultas, ok?</span><br /><br />

				<span class="destaque1">Como cliente, sua empresa conta com atendimento especializado &agrave; sua disposi&ccedil;&atilde;o na nossa C&eacute;lula VI:
				Telefone: 11 2198-7576<br />E-mail: <a href="" target="_blank"  class="texto6">atendimento.VI@odontoprev.com.br</a></span><br /><br />
				
				<span class="texto3">Para acessar o Passo-a-Passo de como usar o Portal <a href="https://www.parceirosodontoprev.com.br/img/files/portal_do_cliente.pdf" target="_blank" class="texto6">clique aqui.</a></span><br/><br/>
				
				<span class="destaque5">Para mais informa&ccedil;&otilde;es acesse o</span> <span class="texto6">portal do cliente</span> <span class="destaque5">com seu login e senha cadastrados.</span><br /><br />
				
				<span class="texto3">Para os seus colaboradores, uma central de atendimento exclusiva com ligações gratuitas <strong>0800 702 9000</strong> - 24 h por dia e sete dias por semana!</span>

                <p class="texto3">Atenciosamente,</p>
                <p class="texto3">Equipe OdontoPrev</p><br/><br/>
				
				

				</td>
			</tr>
		</tbody>
	</table>

<!-- ================================================================================= -->	
<!-- ================================================================================= -->
<!-- -----------------------------------Rodapé ---------------------------------------->
<!-- ================================================================================= -->
<!-- ================================================================================= -->

	<table cellspacing="0" cellpadding="0" width="600" align="center" border="0">
			<tr>
				<td align="left" valign="middle" class="destaque2">
					<p class="detalhe5">
					   Informa&ccedil;&otilde;es e D&uacute;vidas:<span class="detalhe4">0800-722-2152</span><br>
					   Central de Atendimento e Relacionamento: <span class="detalhe4">0800-702-9000</span><br>
					   Atendimento ao Deficiente Auditivo e de Fala: <span class="detalhe4">0800-722-2191</span><br>
					   Servi&ccedil;o de Atendimento ao Cliente (SAC): <span class="detalhe4">0800-722-2255</span><br>
					   Ouvidoria: <span class="detalhe4">0800-721-6378</span>
					</p>
				</td>
				<td align="left" valign="middle" class="destaque2">
					<p class="detalhe5">
						<span class="detalhe4">Nos siga nas Redes Sociais</span></font></p>
						<a href="https://www.facebook.com/OdontoPrevOficial" target="_blank">
							<img src="@FB" border="0" width="51"/>
						</a>
						<a href="https://www.linkedin.com/company/odontoprev" target="_blank">
							<img src="@LD" border="0" width="51"/>
						</a>
						<a href="https://www.youtube.com/user/OdontoPrevOficial" target="_blank">
							<img src="@YT" border="0" width="51"/>
						</a>
					</p>
				</td>
			</tr>				
		</tbody>
	</table>
	<table cellspacing="0" cellpadding="0" width="600" align="center" border="0">
		<tbody>
			<tr>
				<td align="left" valign="middle" class="destaque2">
					<p class="detalhe6"><img src="@ANS" border="0" width="165"/>OdontoPrev – CRO/SP nº 2728 | RT: J. M. Benozatti – CRO/SP nº 19009
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	
	
	<!-- informações extras -->
    <table cellspacing="0" cellpadding="0" width="600" align="center" border="0">
		<tbody>
			<tr>
				<td align="left" valign="middle" class="corbg">
					<p class="detalhe2">	Você est&aacute; recebendo esta mensagem porque se cadastrou junto &agrave; OdontoPrev ou solicitou informa&ccedil;&otilde;es por e-mail.
					Se n&atilde;o deseja mais receber e-mails da OdontoPrev, <a href="#">clique aqui</a>.
					A OdontoPrev respeita a sua privacidade. Por favor, visite a nossa Pol&iacute;tica de Privacidade.
					<br><br>
					&copy; Odontoprev. S/A | CNPJ: 58.119.199/0001-51 | 	Av. Dr. Marcos Penteado de Ulh&ocirc;a Rodrigues, 939  | 	14º andar - Edif&iacute;cio Jatob&aacute; Torre II - Tambor&eacute; - Barueri-SP | CEP-06460-040</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p>




	</p>
	
	
	
	</body>
	
	
</html>