<!DOCTYPE html>
<html>
    <title>ODONTOPREV Teste 23d20h23m</title>
	<style>
		div#tablecontainer
		{
			width:100%;
		}

		div.tablecontainerrow
		{
			clear:both;
			overflow:hidden;
		}

		div#tablecontainer div div.column1
		{
			width: 33%;
			float:left;
		}

		div#tablecontainer div div.column2
		{
			width: 50%;
			float:left;
		}

		div#tablecontainer div div.column3
		{
			width: 100%;
			float:left;
		}

		.titleContratacao{
			color: #1974CE;
			text-align: center;
		}

		.titleBloco{
			color: #1974CE;
			text-align: left;
		}

		.fontRobotoBold {
			font-family: Roboto-Bold;
		}

		.test td {
			border: 1px solid green;
		}

		.coluna1{
			width: 33%;
		}

		.coluna2{
			width: 50%;
		}

		.coluna3{
			width: 100%;
		}


	</style>
	<body>

	<img src="C:\Users\almei\dev\APPS\portal-corretor-api\est-portalcorretor-api\portal-corretor-servico\src\main\resources\templates\logo.png"/>

	<p class="titleContratacao fontRobotoBold"><b>Contrata&ccedil;&atilde;o de Plano Odontol&oacute;gico PME</b></p>

<div id="tablecontainer">
	<div class="tablecontainerrow" style="border-bottom: 5px solid #ededed;">

		<p class="titleBloco fontRobotoBold">BLOCO 2</p>
		<div class="tablecontainerrow">
			<div class="column1">Titulo 1</div>
			<div class="column2">Titulo 2</div>
			<div class="column3">Titulo 3</div>
		</div>
		<div class="column1" style="padding-right: 10px;">Linha 1 Coluna 1ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe</div>
		<div class="column2" style="padding-right: 10px;">Linha 1 Coluna 2ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe</div>
		<div class="column3" style="padding-right: 10px;">Linha 1 Coluna 3ewqewqewqe 3ewqewqewqe 3ewqewqewqe 3ewqewqewqe 3ewqewqewqe</div>
	</div>
	<div class="tablecontainerrow">
		<p class="titleBloco fontRobotoBold">BLOCO 2</p>
		<div class="tablecontainerrow">
			<div class="column1">Titulo 1</div>
			<div class="column2">Titulo 2</div>
			<div class="column3">Titulo 3</div>
		</div>
		<div class="column1" style="padding-right: 10px;">Linha 1 Coluna 1ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe</div>
		<div class="column2" style="padding-right: 10px;">Linha 1 Coluna 2ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe</div>
		<div class="column3" style="padding-right: 10px;">Linha 1 Coluna 3ewqewqewqe 3ewqewqewqe 3ewqewqewqe 3ewqewqewqe 3ewqewqewqe</div>
	</div>
	<div class="tablecontainerrow">
		<p class="titleBloco fontRobotoBold">BLOCO 3</p>
		<div class="tablecontainerrow">
			<div class="column1">Titulo 1</div>
			<div class="column2">Titulo 2</div>
			<div class="column3">Titulo 3</div>
		</div>
		<div class="column1" style="padding-right: 10px;">Linha 1 Coluna 1ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe</div>
		<div class="column2" style="padding-right: 10px;">Linha 1 Coluna 2ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe ewqewqewqe</div>
		<div class="column3" style="padding-right: 10px;">Linha 1 Coluna 3ewqewqewqe 3ewqewqewqe 3ewqewqewqe 3ewqewqewqe 3ewqewqewqe</div>
	</div>

	<table class="test" border="1">
		<tr>
			<td>_C1_</td>
			<td>_C2_</td>
			<td>_C3_</td>
		</tr>
		<tr>
			<td>L1C1</td>
			<td>L1C2</td>
			<td>L1C3</td>
		</tr>
		<tr>
			<td>L2C1</td>
			<td>L2C2</td>
			<td>L2C3</td>
		</tr>
		<tr>
			<td>L3C1</td>
			<td>L3C2</td>
			<td>L3C3</td>
		</tr>
	</table>
</div>


	</body>
</html>


