<!DOCTYPE html>
<html>
<title>ODONTOPREV __CdCorretora__</title>
<style>
div#tablecontainer {
    width: 100%;
}

div.tablecontainerrow {
    clear: both;
    overflow: hidden;
}

div#tablecontainer div div.column1 {
    width: 33%;
    float: left;
}

div#tablecontainer div div.column2 {
    width: 50%;
    float: left;
}

div#tablecontainer div div.column3 {
    width: 100%;
    float: left;
}

.titleContratacao {
    color: #1974CE;
    text-align: center;
}

.titleBloco {
    color: #1974CE;
    text-align: left;
}

.fontRobotoBold {
    font-family: Roboto-Bold;
}

.test td {
    border: 1px solid green;
}

.coluna1 {
    width: 33%;
}

.coluna2 {
    width: 50%;
}

.coluna3 {
    width: 100%;
}

.espacamento-vertical {
    margin-bottom: 20px;
    padding-top: 20px;
}

.fonte-titulo-geral {
    font-style: Roboto, Regular;
    font-size: 26px;
    color: #1974CE;
    /*azul*/
}

.fonte-titulo-blocos {
    font-style: Roboto, Regular;
    font-size: 20px;
    color: #1974CE;
    /*azul*/
}

.fonte-label-empresa {
    font-style: Roboto, Regular;
    font-size: 15px;
    color: #656565;
    /*cinza claro*/
}

.fonte-value-empresa {
    font-style: Roboto, Medium;
    font-size: 16px;
    color: #656565;
    /*cinza claro*/
}

.fonte-titulo-ben-dep {
    font-style: Roboto, Regular;
    font-size: 14px;
    color: #1974CE;
    /*azul*/
}

.fonte-dados-ben-dep {
    font-style: Roboto, Regular;
    font-size: 14px;
    color: #656565;
    /*cinza escuro*/
}
</style>

<body>
    <!-- <img src="C:\Users\almei\dev\APPS\portal-corretor-api\est-portalcorretor-api\portal-corretor-servico\src\main\resources\templates\logo.png"/> -->
    <div style="text-align: center">
        <!-- tamanho da imagem copiado do pdf modelo vide jira COR-587 //201808271645 -->
        <img width="163.39px" height="93.51px" src="https://www.parceirosodontoprev.com.br/img/logo.png" />
    </div>
    <!-- <img src="..\images\logo.png"/> -->
    <p class="titleContratacao fontRobotoBold fonte-titulo-geral"><b>Contrato de Corretagem SUSEP</b></p>

    <p>Data Aceite: <b>__DataAceite__</b></p>

    <p>Raz&atilde;o Social: <b>__RazaoSocial__</b></p>
    <p>CNPJ: <b>__CNPJ__</b></p>

    <p>SUSEP: <b>__SUSEP__</b></p>

    <p>CEP: <b>__CEP__</b></p>
    <p>Estado: <b>__Estado__</b></p>
    <p>Cidade: <b>__Cidade__</b></p>
    <p>Bairro: <b>__Bairro__</b></p>

    <p>Endere&ccedil;o: <b>__Endereco__</b></p>
    <p>N&uacute;mero: <b>__Numero__</b></p>
    <p>Complemento: <b>__Complemento__</b></p>

    <div id="tablecontainer" style="padding-top: 40px;">
        <div class="tablecontainerrow espacamento-vertical">
            <div style="float: left; width: 80%;">
                <div class="tablecontainerrow">
                    <div class="" style="padding-right: 0px; font-size: 10px; font-style: Segoe UI, Regular; color: #ACAAA5;">&copy; OdontoPrev. S/A - CNPJ: 58.119.199/0001-51
                    </div>
                </div>
                <div class="tablecontainerrow">
                    <div class="" style="padding-right: 0px; font-size: 10px; font-style: Segoe UI, Regular; color: #ACAAA5;">Av. Marcos Penteado de Ulhoa Rodrigues, 939 - 14 andar - Edif&iacute;cio Jatob&aacute; - Torre 2 - Barueri - SP - CEP 06460-040
                    </div>
                    <div class="tablecontainerrow">
                    </div>
                </div>
                <div class="tablecontainerrow">
                    <div class="" style="padding-right: 0px; font-size: 10px; font-style: Segoe UI, Regular; color: #ACAAA5;">OdontoPrev - CRO/SP n&ordm; 2728 | RT: J. M. Benozatti - CRO/SP n&ordm; 19009
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="" style="text-align: right;">
                    <img width="136px" height="29px" style="right: 0px;" src="https://www.parceirosodontoprev.com.br/img/ans.png" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>