<!DOCTYPE html>
<html>
    <title>ODONTOPREV Teste 23d20h23m</title>
	<style>
		div#tablecontainer
		{
			width:100%;
		}

		div.tablecontainerrow
		{
			clear:both;
			overflow:hidden;
		}

		div#tablecontainer div div.column1
		{
			width: 33%;
			float:left;
		}

		div#tablecontainer div div.column2
		{
			width: 50%;
			float:left;
		}

		div#tablecontainer div div.column3
		{
			width: 100%;
			float:left;
		}

		.titleContratacao{
			color: #1974CE;
			text-align: center;
		}

		.titleBloco{
			color: #1974CE;
			text-align: left;
		}

		.fontRobotoBold {
			font-family: Roboto-Bold;
		}

		.test td {
			border: 1px solid green;
		}

		.coluna1{
			width: 33%;
		}

		.coluna2{
			width: 50%;
		}

		.coluna3{
			width: 100%;
		}


	</style>
	<body>

		<p class="titleContratacao fontRobotoBold"><b>Contrata&ccedil;&atilde;o de Plano Odontol&oacute;gico PME</b></p>

		<table class="test" border="1">
			<tr>
				<td>_C1_</td>
				<td>_C2_</td>
				<td>_C3_</td>
			</tr>
			<tr>
				<td>L1C1</td>
				<td>L1C2</td>
				<td>L1C3</td>
			</tr>
			<tr>
				<td>L2C1</td>
				<td>L2C2</td>
				<td>L2C3</td>
			</tr>
			<tr>
				<td>L3C1</td>
				<td>L3C2</td>
				<td>L3C3</td>
			</tr>
		</table>

	</body>
</html>


