<!DOCTYPE html>
<html>
    <title>ODONTOPREV __CdEmpresa__</title>
	<style>
		div#tablecontainer
		{
			width:100%;
		}

		div.tablecontainerrow
		{
			clear:both;
			overflow:hidden;
		}

		div#tablecontainer div div.column1
		{
			width: 33%;
			float:left;
		}

		div#tablecontainer div div.column2
		{
			width: 50%;
			float:left;
		}

		div#tablecontainer div div.column3
		{
			width: 100%;
			float:left;
		}

		.titleContratacao{
			color: #1974CE;
			text-align: center;
		}

		.titleBloco{
			color: #1974CE;
			text-align: left;
		}

		.fontRobotoBold {
			font-family: Roboto-Bold;
		}

		.test td {
			border: 1px solid green;
		}

		.coluna1{
			width: 33%;
		}

		.coluna2{
			width: 50%;
		}

		.coluna3{
			width: 100%;
		}

		.espacamento-vertical{
			margin-bottom: 20px; 
			padding-top: 20px;
		}
		
		.fonte-titulo-geral{
			font-style: Roboto, Regular; 
			font-size: 26px;
			color: #1974CE; /*azul*/
		}
		
		.fonte-titulo-blocos{
			font-style: Roboto, Regular; 
			font-size: 20px;
			color: #1974CE; /*azul*/
		}
		
		.fonte-label-empresa{
			font-style: Roboto, Medium; 
			font-size: 15px;
			color: #ACAAA5; /*cinza claro*/
		}
		
		.fonte-value-empresa{
			font-style: Roboto, Medium; 
			font-size: 20px;
			color: #ACAAA5; /*cinza claro*/
		}
		
		.fonte-titulo-ben-dep{
			font-style: Roboto, Regular; 
			font-size: 14px;
			color: #1974CE; /*azul*/
		}
		
		.fonte-dados-ben-dep{
			font-style: Roboto, Regular; 
			font-size: 14px;
			color: #656565; /*cinza escuro*/
		}

	</style>
	<body>

	<!-- <img src="C:\Users\almei\dev\APPS\portal-corretor-api\est-portalcorretor-api\portal-corretor-servico\src\main\resources\templates\logo.png"/> -->
	
	<!-- tamanho da imagem copiado do pdf modelo vide jira COR-587 //201808271645 -->
 	<img width="163.39px" height="93.51px" src="C:\vector\workspaceEdu\est-portalcorretor-api\portal-corretor-servico\src\main\resources\images\logo.png"/>

 	<!-- <img src="..\images\logo.png"/> -->

	<p class="titleContratacao fontRobotoBold fonte-titulo-geral"><b>Contrata&ccedil;&atilde;o de Plano Odontol&oacute;gico PME</b></p>
	<!-- 
	<p class="titleContratacao fontRobotoBold fonte-titulo-blocos"><b>__RazaoSocial__</b></p>	
	<p class="titleContratacao fontRobotoBold fonte-titulo-blocos"><b>__NomeFantasia__</b></p>
	-->


