api.gateway.endpoint.url=https://api-it1.odontoprev.com.br:8243
api.gateway.path.get.token=/token
api.gateway.client.credentials.PORTAL_CORRETOR_SERVICO=XzBEeWZ4T3VuUWZnZ0FkZzdSbnJGYzNpYURvYTpTZWZUVG5VeU1acFNrVWZxXzFOYmNxQUE2NVFh