api.gateway.endpoint.url=https://api-it3.odontoprev.com.br:8243
api.gateway.path.get.token=/token
api.gateway.client.credentials.PORTAL_CORRETOR_SERVICO=XzBEeWZ4T3VuUWZnZ0FkZzdSbnJGYzNpYURvYTpTZWZUVG5VeU1acFNrVWZxXzFOYmNxQUE2NVFh
api.gateway.client.credentials.PORTAL_CORRETOR_WEB=NjBqcldIelRTYTNOTjZNZjlzbU5SVHo5STdZYTpkcGZXMTVSY29EOGlEV3dSZlRtdXhzVGdDUk1h

#api.gateway.endpoint.url=https://api.odontoprev.com.br:8243
#api.gateway.path.get.token=/token
#api.gateway.client.credentials.PORTAL_CORRETOR_WEB=U0xqTUFFcDVmYm9VOEdCVkUyNDh6TFpydWlJYTpUWW9paTlrS0lDOERwczRiQ0FSN2JhaG1fcndh
#api.gateway.client.credentials.PORTAL_CORRETOR_SERVICO=MUJKdEQzY0RfQl9BQUd0WXBXNHgwdTZ5WVJnYTpBZjJ1cjZ0OGY0aVBCV0ZPeTBQSGdPMFlhZ3dh